# Wofuf

./: .env  build.gradle  docker-compose.yml  settings.gradle
WofuF/: README.md  package.json  vite.config.ts
WofuF/src/app/: App.vue  AppFooter.vue  AppNavbar.vue  HomeView.vue  index.css  main.ts
WofuF/src/app/router/: index.ts
WofuF/src/assets/: base.css
WofuF/src/modules/players/api/: players.ts
WofuF/src/modules/players/components/: AdvancementsPanel.vue  PlayerAvatarCard.vue  PlayerProfileCard.vue  StatisticsPanel.vue  YesterdayOnlineList.vue
WofuF/src/modules/players/types/: player.ts
WofuF/src/modules/players/views/: PlayerView.vue  ServerStats.vue
WofuF/src/shared/api/: http.ts
WofuF/src/shared/components/: TheWelcome.vue
WofuF/src/shared/composables/: useAsyncLoader.ts
WofuF/src/shared/types/: RequestOptions.ts
src/main/kotlin/dev/saraki/wofuf/: WoffoApplication.kt  WofufApplication.kt
src/main/kotlin/dev/saraki/wofuf/config/: AppConfig.kt  RedisConfig.kt
src/main/kotlin/dev/saraki/wofuf/modules/players/domain/: Player.kt  PlayerAdvancement.kt  PlayerId.kt  PlayerProps.kt  PlayerStatistic.kt
src/main/kotlin/dev/saraki/wofuf/modules/players/domain/repos/: PlayerRepository.kt
src/main/kotlin/dev/saraki/wofuf/modules/players/dtos/: PlayerAdvancementDto.kt  PlayerDto.kt  PlayerStatisticDto.kt
src/main/kotlin/dev/saraki/wofuf/modules/players/infra/cache/: RedisYesterdayOnlineStringCache.kt
src/main/kotlin/dev/saraki/wofuf/modules/players/infra/repos/: PlayerJpaRepository.kt  PlayerRepositoryImpl.kt
src/main/kotlin/dev/saraki/wofuf/modules/players/mappers/: PlayerMap.kt
src/main/kotlin/dev/saraki/wofuf/modules/players/services/cache/: YesterdayOnlineCache.kt
src/main/kotlin/dev/saraki/wofuf/modules/players/useCases/collectPlayerDataUseCase/: CollectPlayerDataCommand.kt  CollectPlayerDataScheduler.kt  CollectPlayerDataUseCase.kt  CollectPlayerErrors.kt
src/main/kotlin/dev/saraki/wofuf/modules/players/useCases/getPlayerAdvancementsUseCase/: GetPlayerAdvancementsCommand.kt  GetPlayerAdvancementsController.kt  GetPlayerAdvancementsErrors.kt  GetPlayerAdvancementsUseCase.kt  GetPlayerAdvancementsView.kt
src/main/kotlin/dev/saraki/wofuf/modules/players/useCases/getPlayerRandomUseCase/: GetPlayerRandomController.kt  GetPlayerRandomErrors.kt  GetPlayerRandomUseCase.kt
src/main/kotlin/dev/saraki/wofuf/modules/players/useCases/getPlayerStatisticsUseCase/: GetPlayerStatisticsCommand.kt  GetPlayerStatisticsController.kt  GetPlayerStatisticsErrors.kt  GetPlayerStatisticsUseCase.kt  GetPlayerStatisticsView.kt
src/main/kotlin/dev/saraki/wofuf/modules/players/useCases/getPlayerUseCase/: GetPlayerCommand.kt  GetPlayerController.kt  GetPlayerErrors.kt  GetPlayerUseCase.kt  GetPlayerView.kt  GetPlayerViewMap.kt
src/main/kotlin/dev/saraki/wofuf/modules/players/useCases/getPlayerYesterdayOnlineUseCase/: GetPlayerYesterdayOnlineController.kt  GetPlayerYesterdayOnlineDto.kt  GetPlayerYesterdayOnlineErrors.kt  GetPlayerYesterdayOnlineUseCase.kt
src/main/kotlin/dev/saraki/wofuf/modules/users/domain/: AuthSession.kt  JwtClaims.kt  User.kt  UserEmail.kt  UserId.kt  UserName.kt  UserPassword.kt  UserProps.kt
src/main/kotlin/dev/saraki/wofuf/modules/users/domain/events/: EmailVerified.kt  UserCreated.kt  UserDeleted.kt  UserLoggedIn.kt
src/main/kotlin/dev/saraki/wofuf/modules/users/dtos/: UserDto.kt
src/main/kotlin/dev/saraki/wofuf/modules/users/infra/auth/: RedisAuth.kt
src/main/kotlin/dev/saraki/wofuf/modules/users/infra/repos/: IUserRepo.kt
src/main/kotlin/dev/saraki/wofuf/modules/users/mappers/: UserMap.kt
src/main/kotlin/dev/saraki/wofuf/modules/users/repos/: IUserRepo.kt  UserRepo.kt
src/main/kotlin/dev/saraki/wofuf/modules/users/repos/persistence/: UserEntity.kt
src/main/kotlin/dev/saraki/wofuf/modules/users/services/: IAuthService.kt
src/main/kotlin/dev/saraki/wofuf/modules/users/services/auth/: AuthProperties.kt  AuthRedisKeys.kt  IAuth.kt
src/main/kotlin/dev/saraki/wofuf/modules/users/services/redis/: RedisAuthService.kt
src/main/kotlin/dev/saraki/wofuf/modules/users/useCases/: CreateUserUseCase.kt
src/main/kotlin/dev/saraki/wofuf/modules/users/useCases/createUser/: CreateUserController.kt  CreateUserDto.kt  CreateUserErrors.kt  CreateUserUseCase.kt
src/main/kotlin/dev/saraki/wofuf/modules/users/useCases/deleteUser/: DeleteUserController.kt  DeleteUserDto.kt  DeleteUserErrors.kt  DeleteUserUseCase.kt
src/main/kotlin/dev/saraki/wofuf/modules/users/useCases/getCurrentUser/: GetCurrentUserController.kt
src/main/kotlin/dev/saraki/wofuf/modules/users/useCases/getUserByUsername/: GetUserByUsernameController.kt  GetUserByUsernameDto.kt  GetUserByUsernameErrors.kt  GetUserByUsernameUseCase.kt
src/main/kotlin/dev/saraki/wofuf/modules/users/useCases/login/: LoginController.kt  LoginDto.kt  LoginErrors.kt  (+1 more)
src/main/kotlin/dev/saraki/wofuf/shared/core/: AppError.kt  Changes.kt  Either.kt  Guard.kt  Result.kt  UseCase.kt  UseCaseError.kt  WithChanges.kt
src/main/kotlin/dev/saraki/wofuf/shared/domain/: AggregateRoot.kt  Entity.kt  UniqueEntityId.kt  ValueObject.kt  WatchedList.kt
src/main/kotlin/dev/saraki/wofuf/shared/domain/events/: DomainEvents.kt  IDomainEvent.kt  IHandle.kt
src/main/kotlin/dev/saraki/wofuf/shared/infra/cache/: RedisStringCache.kt
src/main/kotlin/dev/saraki/wofuf/shared/services/cache/: StringCache.kt
src/main/kotlin/dev/saraki/wofuf/shared/utils/: JsonUtil.kt  StringUtil.kt  TextUtil.kt  TextUtils.kt
src/main/resources/: application.properties
src/test/kotlin/dev/saraki/wofuf/: WoffoApplicationTests.kt
src/test/kotlin/dev/saraki/wofuf/shared/utils/: TextUtilsTest.kt
(+21 files in other folders)
