spring.application.name=Wofuf

app.is-production=true
app.approved-domain-list=example.com,example.org

server.port=8005

spring.datasource.url=jdbc:mysql://localhost:3307/taskdb?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=secret

### Hibernate properties
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false

